<!DOCTYPE html>
<html>
<head>
<title>First HTML</title>
</head>
<body>
<center>
<p>SLSU VISION
<br>
A high quality corporate science and technology university</p>


<p>SLSU MISSION<br>
SLSU will:<br>
1) produce S and T leader and competitive professionals<br>
2) generate breakthrough research in S and T -based dusciplines;<br>
3) transform an improve the quality of life in the communities in the service areas; and<br>
4) be self-sufficient and financially viable.</p>
</center>
</body>
</html>
