<!DOCTYPE html>
<html>

<body style="background-color:orange;">

			<style>

        p{color:blue}
        h1{color:green ; font-family: cursive;}
        h2{color:brown}
       
    </style>
    <p>NATIONAL YOUTH DAY FAMILY (POBLACION TEAM)</p>
    <p>TEAM TOPEEE FROM [NEGROS, DAVAO, ANTIQUE, CEBU AND MAASIN]</p>
   <center> <h1>WEB DEVELOPMENT</h1></center>
    <h2>FIRST ACTIVIT IN CSS</h2>
    <h2>This Is My First CSS</h2>



			<div style="border-style: solid ";>
					<div class= "container-fluid"style="margin:20px" style="border-color: darkblue">
							<center>
									<img src="img1.jpg" width= "30%" height= "300px"/>
									<img src="img2.jpg" width= "30%" height= "300px"/>
									<img src="img3.jpg" width= "30%" height= "300px"/>
							</center>
							</div>
				
			</div>

		<head></head>
		<body></body>
</html>