<!DOCTYPE html>
<html>

<body style="background-color:yellow;">

							<h2>FILL UP YOUR INFO HERE...</h2>
														
									<div id= "firstname_warning" class = "form-group">
											<label class= "control-label"><h3><b>Firstname:</b></h3></label>
											<input type= "text" class = "form-control" id= "firstname"/>
									</div>
									<div id= "middlename_warning" class = "form-group">
											<label class= "control-label"><h3><b>Middlename:</b></h3></label>
											<input type= "password" class = "form-control" id= "middlename"/>
									</div>
									<div id= "lastname_warning" class = "form-group">
											<label class= "control-label"><h3><b>Lastname:</b></h3></label>
											<input type= "password" class = "form-control" id= "lastname"/>
									</div>
									<div id= "age_warning" class = "form-group">
											<label class= "control-label"><h3><b>Age:</b></h3></label>
											<input type= "password" class = "form-control" id= "age"/>
									</div>
									<div id= "gender_warning" class = "form-group">
											<label class= "control-label"><h3><b>Gender:</b></h3></label>
											<input type= "password" class = "form-control" id= "gender"/>
									</div>



<head>
	
</head>
<body>

</body>
</html>

