<!DOCTYPE html>
<html>
    <head>
        <h4><center>Activity 13</center></h4>
    </head>
    <style>
div.ClassA{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:cyan;
    font-size: 3.2em;
    text-align: center;
}
div.ClassB{
    color:blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    text-align: center;
}
div.ClassC{
    color:red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.6em;
    text-align: center;
}
</style>


<body>
<div class="ClassA">Alladin</div>
<div class="ClassB">The Greatest Showman</div>
<div class="ClassC">Rewrite the Star</div>
<div class="ClassA">Akin ka na lang</div>
<div class="ClassB">Stronger</div>
<div class="ClassC">Hallelujah</div>
</body>
</html>