<!DOCTYPE html>
<html>
<head>
<style>

</style>
<img align ="right" src="img1.jpg" alt="logo" width="332px"/>
<img align = "left" src="img2.jpg" alt="shadow" width="234px"/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><img src="img3.jpg" alt="ssc logo" width="91px"/></center>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img align = "right" src="img3.jpg" alt="back" width="234px"/>
<img align = "left" src="img4.jpg" alt="back2" width="234px"/>

</head>
</html>